# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bde8239b61a0f2907a7d387c6008777bed0985f5ba6288bd2133f16171e435fbc0d92c86e830789b47ced2653e44fb0f5b91d80f9e789c835efd67d2644dbf84

test:
  secret_key_base: 17060c1d7c6d4b7f745349d53fdef1715c15b0b4ca1080c67b827b07645e3cefb69dccc48b625113295af85fa6ffc3f1b7a99010c5088a8c38c5334b614cf74d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
